# Lights and Scenes

[ChangeLightState]
light_name = $rooms{room} [light | lights | lamp]
light_state = (on | off){state}

$light_verb <light_state> [the] <light_name>
$light_verb [the] <light_name> <light_state>


[ChangeLightColor]
color = (red | green | blue){color}

$light_verb [the] <ChangeLightState.light_name> [to] <color>


[ChangeLightTemperature]
temperature = (daylight | cold | warm | incandescent | candle [light:]){temperature}

$light_verb [the] <ChangeLightState.light_name> [to] <temperature> [white]


[ChangeLightBrightness]
$light_verb [the] <ChangeLightState.light_name> [to] (0..100){brightness} [percent] [brightness]


[ChangeAllLights]
$light_verb <ChangeLightState.light_state> all the lights
$light_verb <ChangeLightState.light_state> everything
$light_verb all the lights <ChangeLightState.light_state>


[ChangeScene]
activate [the] $scenes{scene} [scene]