# Shopping list

[AddShopping]
add $shopping{item} [and $shopping{item2}] to [the] shopping list

[RemoveShopping]
(remove | take [off] | delete) $shopping{item} [and $shopping{item2}] (from | off) [the] shopping list