# Robot vacuum cleaner

[VacuumAll]
vacuum_name = (vader | [the] [robot] vacuum [cleaner])

start <vacuum_name>
\[tell <vacuum_name> to] start (vacuuming | cleaning) [the] [house | apartment | flat]
\[tell <vacuum_name> to] [clean | vacuum] [the] (house | apartment | flat)

[VacuumRoom]
\[tell <VacuumAll.vacuum_name> to] start (vacuuming | cleaning) [the] ($rooms){room}
\[(tell | send) <VacuumAll.vacuum_name> to] [vacuum | clean] [the] ($rooms){room}

[VacuumPause]
(stop | pause | cancel) <VacuumAll.vacuum_name>

[VacuumContinue]
continue cleaning
unpause <VacuumAll.vacuum_name>

[VacuumReturnToBase]
send <VacuumAll.vacuum_name> [back] home